<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/topheader.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/portfolio.css">
</head>

<body>
  <div class="header-place">
    Верніть хедер, цигани
  </div>
  <header>
    <div class="container">
      <div class="header-wrapper">
        <div class="header-left">
          <a href="index.html" class="site-name">
            <span>Web</span>
            <span>Studio</span>
          </a>
        </div>
        <div class="header-rigth">
          <input type="checkbox" id="burger-check">
          <label for="burger-check" class="burger-wrapper">
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </label>
          <div class="burger-content">
            <ul class="menu-nav">
              <li><a href="index.html"><span>Студія</span></a></li>
              <li><a href="portfolio.html"><span>Портфоліо</span></a></li>
              <li><a href="#"><span>Контакти</span></a></li>
            </ul>
            <ul class="contacts">
              <li class="social-burger">
                <ul>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">LinkedIn</a></li>
                </ul>
              </li>
              <li>
                <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                  <use href="./img/icons/icons.svg#icon-email" fill="currentColor"></use>
                </svg>
                <a href="mailto:info@devstudio.com">
                  <span>
                    info@devstudio.com
                  </span>
                </a>
              </li>
              <li>
                <svg width="10" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <use href="./img/icons/icons.svg#icon-smartphone"></use>
                </svg>
                <a href="tel:+380961111111">
                  <span>
                    +38 096 111 11 11
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="filters">
    <div class="container">
      <ul class="filters__container">
        <li class="filters__filter filters__filter-active" data-project-group="0">Усі</li>
        <li class="filters__filter" data-project-group="1">Веб-сайти</li>
        <li class="filters__filter" data-project-group="2">Додатки</li>
        <li class="filters__filter" data-project-group="3">Дизайн</li>
        <li class="filters__filter" data-project-group="4">Маркетинг</li>
      </ul>
    </div>
  </div>

  <div class="projects">
    <div class="container">
      <div class="projects__grid">
        <div class="projects__project" data-project-group="1">
          <div class="projects__project_image">
            <img src="img/projects/project1.png" alt="1">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Технокряк</div>
          <div class="projects__project_type"></div>
        </div>
        <div class="projects__project" data-project-group="3">
          <div class="projects__project_image">
            <img src="img/projects/project2.png" alt="2">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Постер New Orlean vs Golden Star</div>
          <div class="projects__project_type"></div>
        </div>
        <div class="projects__project" data-project-group="2">
          <div class="projects__project_image">
            <img src="img/projects/project3.png" alt="3">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Ресторан Seafood</div>
          <div class="projects__project_type"></div>
        </div>
        <div class="projects__project" data-project-group="4">
          <div class="projects__project_image">
            <img src="img/projects/project4.png" alt="4">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Проєкт Prime</div>
          <div class="projects__project_type"></div>
        </div>
        <div class="projects__project" data-project-group="2">
          <div class="projects__project_image">
            <img src="img/projects/project5.png" alt="5">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Проєкт Boxes</div>
          <div class="projects__project_type"></div>
        </div>
        <div class="projects__project" data-project-group="1">
          <div class="projects__project_image">
            <img src="img/projects/project6.png" alt="6">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Inspiration has no Borders</div>
          <div class="projects__project_type"></div>
        </div>
        <div class="projects__project" data-project-group="3">
          <div class="projects__project_image">
            <img src="img/projects/project7.png" alt="7">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Видання Limited Edition</div>
          <div class="projects__project_type"></div>
        </div>
        <div class="projects__project" data-project-group="4">
          <div class="projects__project_image">
            <img src="img/projects/project8.png" alt="8">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Проєкт LAB</div>
          <div class="projects__project_type"></div>
        </div>
        <div class="projects__project" data-project-group="2">
          <div class="projects__project_image">
            <img src="img/projects/project9.png" alt="9">
            <div class="projects__project_description"> <div>
              Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
              відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
            </div>
            </div>
          </div>
          <div class="projects__project_name">Growing Business</div>
          <div class="projects__project_type"></div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__contact">
        <div class="footer__logo">
          <a href="index.html">
            <span>Web</span>
            <span>Studio</span>
          </a>
        </div>
        <div class="footer__addr">
          <a href="https://maps.app.goo.gl/PTGrhtozzomsmapg6">м. Київ, пр-т Лесі Українки, 26</a>
        </div>
        <div class="footer-email"><a href="mailto:info@devstudio.com">info@devstudio.com</a></div>
        <div class="footer-phone"><a href="tel:+380961111111">+38 096 111 11 11</a></div>
      </div>
      <div class="footer__social">
        <div class="footer__social-label">Приєднуйтесь</div>
        <div class="footer__social-links">
          <a href="#" target="_blank">
            <svg fill="currentColor">
              <use href="./img/icons/icons.svg#icon-instagram"></use>
            </svg>
          </a>
          <a href="#" target="_blank">
            <svg fill="currentColor">
              <use href="./img/icons/icons.svg#icon-twitter"></use>
            </svg>
          </a>
          <a href="#" target="_blank">
            <svg fill="currentColor">
              <use href="./img/icons/icons.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="#" target="_blank">
            <svg fill="currentColor">
              <use href="./img/icons/icons.svg#icon-linkedin"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer__spam">
        <form action="" class="footer__form pt1">
          <div class="footer__form-label">Підпишіться на розсилку</div>
          <input type="email" name="email" id="email" class="footer__form-email" placeholder="E-mail">
          <button class="footer__form-submit">
            <span>Підписатися</span>
            <svg fill="currentColor">
              <use href="./img/icons/icons.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>
  <script src="js/portfolio.js"></script>
</body>

</html>